.back {
    height: 100%;
  }
  
  .back {
  
    background-color:hsla(0,0%,0%,1);
    background-image:
    radial-gradient(at 40% 20%, hsla(14,0%,0%,1) 0px, transparent 50%),
    radial-gradient(at 80% 0%, hsla(184,100%,9%,1) 0px, transparent 50%),
    radial-gradient(at 0% 50%, hsla(240,100%,10%,1) 0px, transparent 50%),
    radial-gradient(at 80% 50%, hsla(214,100%,9%,1) 0px, transparent 50%),
    radial-gradient(at 0% 100%, hsla(10,52%,9%,1) 0px, transparent 50%),
    radial-gradient(at 80% 100%, hsla(240,100%,11%,1) 0px, transparent 50%),
    radial-gradient(at 0% 0%, hsla(341,100%,8%,1) 0px, transparent 50%);

  }
  .card {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
  }
  
  .card1 {
    width: 25%; /* 3 divs per row on large screens */
    padding: 10px;
  }
  
  @media only screen and (max-width: 768px) {
    /* Adjust styles for small screens */
    .card1 {
      width: 100%; /* 1 div per row on small screens */
    }
  }
  
  .nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
  }
  